# spring-session

./: .editorconfig  .gitattributes  .gitignore  .project  .sdkmanrc  .travis.yml  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  RELEASE.adoc  _config.yml  antora-playbook.yml  build.gradle  dco-test  gradle.properties  gradlew.bat  index.html  local-antora-playbook.yml  package.json  settings.gradle
docs/: build.gradle  spring-session-docs.gradle
docs/src/docs/asciidoc/: index.adoc
docs/src/docs/asciidoc/guides/: boot-findbyusername.adoc  boot-gemfire.adoc  boot-jdbc.adoc  boot-mongo.adoc  boot-redis.adoc  boot-websocket.adoc  boot.adoc  cassandra.adoc  couchbase.adoc  custom-cookie.adoc  findbyusername.adoc  grails3.adoc  hazelcast-spring.adoc  httpsession-gemfire-boot.adoc  httpsession-gemfire-clientserver-xml.adoc  httpsession-gemfire-clientserver.adoc  httpsession-gemfire-p2p-xml.adoc  httpsession-gemfire-p2p.adoc  httpsession-jdbc-boot.adoc  httpsession-jdbc-xml.adoc  httpsession-jdbc.adoc  httpsession-lettuce.adoc  httpsession-xml.adoc  httpsession.adoc  java-custom-cookie.adoc  java-gemfire-clientserver.adoc  java-gemfire-p2p.adoc  java-hazelcast.adoc  java-jdbc.adoc  java-redis.adoc  java-rest.adoc  java-security.adoc  java-users.adoc  mongo.adoc  rest.adoc  security.adoc  users.adoc  websocket.adoc  xml-gemfire-clientserver.adoc  xml-gemfire-p2p.adoc  (+2 more)
docs/src/integration-test/java/docs/: AbstractGemFireIntegrationTests.java
docs/src/integration-test/java/docs/http/: HttpSessionGemFireIndexingITests.java
docs/src/main/java/: README.adoc
docs/src/main/java/docs/: Docs.java
docs/src/test/java/docs/: FindByIndexNameSessionRepositoryTests.java  HttpSessionConfigurationNoOpConfigureRedisActionXmlTests.java  IndexDocTests.java  RedisHttpSessionConfigurationNoOpConfigureRedisActionTests.java  SpringHttpSessionConfig.java  SpringWebSessionConfig.java
docs/src/test/java/docs/http/: AbstractHttpSessionListenerTests.java  CookieHttpSessionConfig.java  HazelcastHttpSessionConfig.java  HttpSessionListenerJavaConfigTests.java  HttpSessionListenerXmlTests.java  MongoJacksonSessionConfiguration.java  MongoJdkSessionConfiguration.java  MyJacksonModule.java  RedisHttpSessionConfig.java
docs/src/test/java/docs/security/: RememberMeSecurityConfiguration.java  RememberMeSecurityConfigurationTests.java  RememberMeSecurityConfigurationXmlTests.java  ResponseCookieParser.java  (+1 more)
docs/src/test/resources/docs/: HttpSessionConfigurationNoOpConfigureRedisActionXmlTests-context.xml
gradle/: bom.gradle  dependency-management.gradle  dependency-management.properties  ide.gradle  java.gradle  libs.versions.toml  publish-maven.gradle  sample.gradle  spring3.gradle  tomcat.gradle  tomcat6.gradle  tomcat7.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-session-bom/: spring-session-bom.gradle
spring-session-boot/: build.gradle
spring-session-core/: spring-session-core.gradle
spring-session-couchbase/: build.gradle
spring-session-data-couchbase/: build.gradle
spring-session-data-gemfire/: build.gradle  spring-session-data-gemfire.gradle
spring-session-data-mongo/: build.gradle  spring-session-data-mongo.gradle
spring-session-data-mongodb/: spring-session-data-mongodb.gradle
spring-session-data-mongodb/src/test/resources/: logback.xml
spring-session-data-redis/: build.gradle  spring-session-data-redis.gradle
spring-session-dependencies/: spring-session-dependencies.gradle
spring-session-docs/: antora-playbook.yml  antora.yml  cached-antora-playbook.yml  local-antora-playbook.yml  spring-session-docs.gradle
spring-session-docs/antora/extensions/: version-fix.js
spring-session-docs/modules/ROOT/: nav.adoc
spring-session-docs/modules/ROOT/assets/images/: inmemory-sessions.odg  shared-session-storage.odg
spring-session-docs/modules/ROOT/examples/: session-jdbc-main-resources-dir  spring-session-data-mongodb-dir  spring-session-samples
spring-session-docs/modules/ROOT/pages/: api.adoc  configurations.adoc  getting-started.adoc  http-session.adoc  index.adoc  introduction.adoc  modules.adoc  samples.adoc  spring-security.adoc  upgrading.adoc  web-session.adoc  web-socket.adoc  whats-new.adoc
spring-session-docs/modules/ROOT/pages/configuration/: common.adoc  jdbc.adoc  reactive-redis-indexed.adoc  redis.adoc
spring-session-docs/modules/ROOT/pages/getting-started/: using-custom-session-repository.adoc  using-hazelcast.adoc  using-jdbc.adoc  using-mongodb.adoc  using-redis.adoc
spring-session-docs/modules/ROOT/pages/guides/: boot-findbyusername.adoc  boot-jdbc.adoc  boot-mongo.adoc  boot-redis.adoc  boot-webflux-custom-cookie.adoc  boot-websocket.adoc  docinfo-footer.html  java-custom-cookie.adoc  java-hazelcast.adoc  java-jdbc.adoc  java-redis.adoc  java-rest.adoc  java-security.adoc  xml-jdbc.adoc  xml-redis.adoc
spring-session-docs/src/docs/asciidoc/: index.adoc
spring-session-docs/src/docs/asciidoc/guides/: boot-findbyusername.adoc  boot-jdbc.adoc  boot-redis.adoc  boot-webflux-custom-cookie.adoc  boot-websocket.adoc  java-custom-cookie.adoc  java-hazelcast.adoc  java-jdbc.adoc  java-redis.adoc  java-rest.adoc  java-security.adoc  xml-jdbc.adoc  xml-redis.adoc
spring-session-docs/src/main/java/docs/: Docs.java
spring-session-docs/src/test/java/docs/: FindByIndexNameSessionRepositoryTests.java  HttpSessionConfigurationNoOpConfigureRedisActionXmlTests.java  IndexDocTests.java  RedisHttpSessionConfigurationNoOpConfigureRedisActionTests.java  SpringHttpSessionConfig.java  SpringWebSessionConfig.java
spring-session-hazelcast/: build.gradle  spring-session-hazelcast.gradle
spring-session-hazelcast/hazelcast4/: hazelcast4.gradle
spring-session-hazelcast/hazelcast4/src/integration-test/resources/: hazelcast-server.xml
spring-session-hazelcast/src/integration-test/resources/: hazelcast-server.xml
spring-session-ignite/: spring-session-ignite.gradle
spring-session-jdbc/: build.gradle  spring-session-jdbc.gradle
spring-session-jdbc/src/integration-test/resources/: container-license-acceptance.txt  testcontainers.properties
(+1823 files in other folders)
