plugins {
	id 'base'
	id 'org.antora' version '1.0.0'
}

antora {
    version = '3.2.0-alpha.2'
	options = [clean: true, fetch: true, stacktrace: true]
	dependencies = [
			'@antora/atlas-extension': '1.0.0-alpha.1',
			'@antora/collector-extension': '1.0.0-alpha.3',
			'@asciidoctor/tabs': '1.0.0-beta.3',
			'@opendevise/antora-release-line-extension': '1.0.0',
			'@springio/antora-extensions': '1.7.0',
			'@springio/asciidoctor-extensions': '1.0.0-alpha.8',
	]
}
