rootProject.name = 'spring-session-build'

include 'spring-session-core'
include 'spring-session-data-redis'
include 'spring-session-docs'
include 'spring-session-hazelcast'
include 'spring-session-jdbc'

file('spring-session-samples').eachDirMatch(~/spring-session-sample-.*/) { dir ->
    include dir.name
    project(":$dir.name").projectDir = dir
}

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
