dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:$reactorVersion"
		mavenBom 'com.fasterxml.jackson:jackson-bom:2.15.2'
		mavenBom 'org.junit:junit-bom:5.10.0'
		mavenBom 'org.mockito:mockito-bom:5.5.0'
		mavenBom 'org.springframework:spring-framework-bom:6.1.0-RC1'
		mavenBom 'org.springframework.data:spring-data-bom:2023.1.0-M1'
		mavenBom 'org.springframework.security:spring-security-bom:6.2.0-M1'
		mavenBom 'org.testcontainers:testcontainers-bom:1.18.3'
	}

	dependencies {
		dependency 'com.hazelcast:hazelcast:5.3.1'
		dependency 'org.aspectj:aspectjweaver:1.9.19'
		dependency 'ch.qos.logback:logback-core:1.4.8'
		dependency 'com.google.code.findbugs:jsr305:3.0.2'
		dependency 'com.h2database:h2:2.2.220'
		dependency 'com.ibm.db2:jcc:11.5.8.0'
		dependency 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre17'
		dependency 'com.oracle.database.jdbc:ojdbc8:21.10.0.0'
		dependency 'com.zaxxer:HikariCP:5.0.1'
		dependency 'edu.umd.cs.mtc:multithreadedtc:1.01'
		dependency 'io.lettuce:lettuce-core:6.2.5.RELEASE'
		dependency 'jakarta.servlet:jakarta.servlet-api:6.0.0'
		dependency 'jakarta.websocket:jakarta.websocket-api:2.1.1'
		dependency 'jakarta.websocket:jakarta.websocket-client-api:2.1.1'
		dependency 'mysql:mysql-connector-java:8.0.33'
		dependencySet(group: 'org.apache.derby', version: '10.16.1.1') {
			entry 'derby'
			entry 'derbytools'
		}
		dependency 'org.assertj:assertj-core:3.24.2'
		dependency 'org.hamcrest:hamcrest:2.2'
		dependency 'org.hsqldb:hsqldb:2.7.2'
		dependency 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
		dependencySet(group: 'org.mongodb', version: '4.10.2') {
			entry 'mongodb-driver-core'
			entry 'mongodb-driver-sync'
			entry 'mongodb-driver-reactivestreams'
		}
		dependency 'org.postgresql:postgresql:42.6.0'
	}
}

