dependencyManagement {
	imports {
		mavenBom 'io.projectreactor:reactor-bom:2020.0.27'
		mavenBom 'com.fasterxml.jackson:jackson-bom:2.13.4.20221013'
		mavenBom 'org.junit:junit-bom:5.8.2'
		mavenBom 'org.springframework:spring-framework-bom:5.3.25'
		mavenBom 'org.springframework.data:spring-data-bom:2021.2.7'
		mavenBom 'org.springframework.security:spring-security-bom:5.7.6'
		mavenBom 'org.testcontainers:testcontainers-bom:1.17.6'
	}

	dependencies {
		dependencySet(group: 'com.hazelcast', version: '3.12.12') {
			entry 'hazelcast'
			entry 'hazelcast-client'
		}

		dependency 'org.aspectj:aspectjweaver:1.9.9.1'
		dependency 'ch.qos.logback:logback-core:1.2.11'
		dependency 'com.google.code.findbugs:jsr305:3.0.2'
		dependency 'com.h2database:h2:1.4.200'
		dependency 'com.ibm.db2:jcc:11.5.8.0'
		dependency 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8'
		dependency 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
		dependency 'com.zaxxer:HikariCP:4.0.3'
		dependency 'edu.umd.cs.mtc:multithreadedtc:1.01'
		dependency 'io.lettuce:lettuce-core:6.1.10.RELEASE'
		dependency 'jakarta.annotation:jakarta.annotation-api:1.3.5'
		dependency 'jakarta.servlet:jakarta.servlet-api:4.0.4'
		dependency 'mysql:mysql-connector-java:8.0.32'
		dependency 'org.apache.derby:derby:10.14.2.0'
		dependency 'org.assertj:assertj-core:3.22.0'
		dependency 'org.hamcrest:hamcrest:2.2'
		dependency 'org.hsqldb:hsqldb:2.5.2'
		dependency 'org.mariadb.jdbc:mariadb-java-client:3.0.10'
		dependencySet(group: 'org.mockito', version: '4.5.1') {
        	entry 'mockito-core'
			entry 'mockito-junit-jupiter'
		}

		dependencySet(group: 'org.mongodb', version: '4.6.1') {
			entry 'mongodb-driver-core'
			entry 'mongodb-driver-sync'
			entry 'mongodb-driver-reactivestreams'
		}
		dependency 'org.postgresql:postgresql:42.3.8'
	}
}

