dependencyManagement {
	imports {
		mavenBom 'io.projectreactor:reactor-bom:2022.0.0'
		mavenBom 'com.fasterxml.jackson:jackson-bom:2.14.2'
		mavenBom 'org.junit:junit-bom:5.9.1'
		mavenBom 'org.mockito:mockito-bom:4.8.1'
		mavenBom 'org.springframework:spring-framework-bom:6.0.7'
		mavenBom 'org.springframework.data:spring-data-bom:2022.0.4'
		mavenBom 'org.springframework.security:spring-security-bom:6.0.2'
		mavenBom 'org.testcontainers:testcontainers-bom:1.17.6'
	}

	dependencies {
		dependency 'com.hazelcast:hazelcast:5.1.4'
		dependency 'org.aspectj:aspectjweaver:1.9.9.1'
		dependency 'ch.qos.logback:logback-core:1.4.4'
		dependency 'com.google.code.findbugs:jsr305:3.0.2'
		dependency 'com.h2database:h2:2.1.214'
		dependency 'com.ibm.db2:jcc:11.5.7.0'
		dependency 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre17'
		dependency 'com.oracle.database.jdbc:ojdbc8:21.7.0.0'
		dependency 'com.zaxxer:HikariCP:5.0.1'
		dependency 'edu.umd.cs.mtc:multithreadedtc:1.01'
		dependency 'io.lettuce:lettuce-core:6.2.1.RELEASE'
		dependency 'jakarta.servlet:jakarta.servlet-api:6.0.0'
		dependency 'jakarta.websocket:jakarta.websocket-api:2.1.0'
		dependency 'jakarta.websocket:jakarta.websocket-client-api:2.1.0'
		dependency 'mysql:mysql-connector-java:8.0.30'
		dependencySet(group: 'org.apache.derby', version: '10.16.1.1') {
			entry 'derby'
			entry 'derbytools'
		}
		dependency 'org.assertj:assertj-core:3.23.1'
		dependency 'org.hamcrest:hamcrest:2.2'
		dependency 'org.hsqldb:hsqldb:2.7.0'
		dependency 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
		dependencySet(group: 'org.mongodb', version: '4.8.0-beta0') {
			entry 'mongodb-driver-core'
			entry 'mongodb-driver-sync'
			entry 'mongodb-driver-reactivestreams'
		}
		dependency 'org.postgresql:postgresql:42.5.0'
	}
}

