apply from: JAVA_GRADLE
apply from: MAVEN_GRADLE
apply from: BOM_GRADLE

apply plugin: 'spring-io'

description = "Aggregator for Spring Session and Spring JDBC"

dependencies {
	compile project(':spring-session'),
			"org.springframework:spring-jdbc:$springVersion"
}

dependencyManagement {
	springIoTestRuntime {
		imports {
			mavenBom "io.spring.platform:platform-bom:${springIoVersion}"
		}
	}
}
