apply plugin: 'io.spring.convention.spring-module'

description = "Spring Session and Spring JDBC integration"

dependencies {
	api project(':spring-session-core')
	api "org.springframework:spring-context"
	api "org.springframework:spring-jdbc"

	testImplementation "javax.servlet:javax.servlet-api"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework:spring-web"
	testImplementation "org.springframework.security:spring-security-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

	integrationTestCompile "com.h2database:h2"
	integrationTestCompile "com.ibm.db2:jcc"
	integrationTestCompile "com.microsoft.sqlserver:mssql-jdbc"
	integrationTestCompile "com.oracle.database.jdbc:ojdbc8"
	integrationTestCompile "com.zaxxer:HikariCP"
	integrationTestCompile "mysql:mysql-connector-java"
	integrationTestCompile "org.apache.derby:derby"
	integrationTestCompile "org.hsqldb:hsqldb"
	integrationTestCompile "org.mariadb.jdbc:mariadb-java-client"
	integrationTestCompile "org.postgresql:postgresql"
	integrationTestCompile "org.testcontainers:db2"
	integrationTestCompile "org.testcontainers:mariadb"
	integrationTestCompile "org.testcontainers:mssqlserver"
	integrationTestCompile "org.testcontainers:mysql"
	integrationTestCompile "org.testcontainers:oracle-xe"
	integrationTestCompile "org.testcontainers:postgresql"
}

integrationTest {
	maxParallelForks = 4
}
