apply plugin: 'io.spring.convention.spring-pom'

description = "Aggregator for Spring Session and Spring Data GemFire"

dependencies {
	compile project(':spring-session')
	compile("org.springframework.data:spring-data-gemfire") {
		exclude group: "org.slf4j", module: 'slf4j-api'
		exclude group: "org.slf4j", module: 'jcl-over-slf4j'
	}
}
