apply plugin: 'io.spring.convention.spring-module'

description = "Spring Session"

dependencies {
	compile "org.springframework:spring-jcl"

	optional "org.springframework:spring-context"
	optional "org.springframework:spring-jdbc"
	optional "org.springframework:spring-messaging"
	optional "org.springframework:spring-web"
	optional "org.springframework:spring-websocket"
	optional "org.springframework.security:spring-security-core"
	optional "org.springframework.security:spring-security-web"

	provided "javax.servlet:javax.servlet-api"

	integrationTestCompile "org.apache.commons:commons-pool2"
	integrationTestCompile "org.apache.derby:derby"
	integrationTestCompile "com.h2database:h2"
	integrationTestCompile "org.hsqldb:hsqldb"

	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "edu.umd.cs.mtc:multithreadedtc"
	testCompile "org.springframework:spring-test"
	testCompile "org.assertj:assertj-core"
	testCompile "org.springframework.security:spring-security-core"
}
