plugins {
	id 'session-nullability'
}

apply plugin: 'io.spring.convention.spring-module'

description = "Spring Session Redis implementation"

dependencies {
	management platform(project(":spring-session-dependencies"))
	api project(':spring-session-core')
	api 'org.springframework.data:spring-data-redis'

	optional "io.lettuce:lettuce-core"
	optional "io.projectreactor:reactor-core"
	optional "org.springframework:spring-web"
	optional "redis.clients:jedis:7.2.1"

	testImplementation "io.projectreactor:reactor-test"
	testImplementation "jakarta.servlet:jakarta.servlet-api"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.awaitility:awaitility"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation "org.springframework.security:spring-security-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework:spring-web"
	testImplementation libs.jackson.databind

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	integrationTestCompile "com.redis:testcontainers-redis:1.7.0"
	integrationTestCompile "org.testcontainers:testcontainers"
}
