apply plugin: 'io.spring.convention.spring-module'

configurations {
	hazelcast4
}

dependencies {
	api project(':spring-session-core')
	api "com.hazelcast:hazelcast"
	api "jakarta.annotation:jakarta.annotation-api"
	api "org.springframework:spring-context"
	optional "org.springframework:spring-web"

	hazelcast4(project(path: ":hazelcast4", configuration: 'classesOnlyElements'))
	compileOnly(project(":hazelcast4"))

	testImplementation "jakarta.servlet:jakarta.servlet-api"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework:spring-web"
	testImplementation "org.springframework.security:spring-security-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly project(':hazelcast4')
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

	integrationTestCompile "com.hazelcast:hazelcast-client"
	integrationTestCompile "org.testcontainers:testcontainers"
}

jar {
	from configurations.hazelcast4
}
